<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100%;
      align-items: center;
      justify-content: center;
    }

    .grid-container{
      display: grid;
      height: 748px;
      width: 748px;
      background-color: #000;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }
    .red{
      background-color: #E72F24;
    }
    .white1{
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .white2{
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .white3{
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }

    .blue{
      background-color: #004592;
      border-bottom: #000 solid 10px;
    }

    .white4{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .white5{
      background-color: #F0F1EC;

    }
    .yellow{
      background-color: #F9D01E;
    }
    .ash{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="grid-container">
    <div class="items red"></div>
    <div class="items white1"></div>

    <div class="items white2"></div>
    <div class="items white3"></div>
    <div class="items blue"></div>
    <div class="items white4"></div>

    <div class="items white5"></div>  
    <div class="items yellow"></div>
    <div class="items ash"></div>
  </div>
</body>

</html>